N = int(input('Введите количество элементов списка: '))
I = input("Введите через пробел элементы списка: ").split()
number = list(map(int, I))
if len(number) != N:
    print('Введенное количество элементов не соответствуют заявленному количеству!')
else:
    X = int(input('Введите число, которое необходимо найти в списке: '))
    count = 0
    for i in range(N):
        if number[i] == X:
            count += 1
    print(f'Число {X} встречается в списке {count} раз')